# This was inspired by the "SciencePlots" package
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '25d7fd', 'lime', "ff73b6"])

# Set default figure size
figure.figsize : 10, 8

# Set x axis
xtick.direction : in
xtick.major.size : 6
xtick.major.width : 0.5
xtick.minor.size : 3
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 6
ytick.major.width : 0.5
ytick.minor.size : 3
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 0.5
lines.linewidth : 1.5

# Errorbar
errorbar.capsize : 1.5

# Grid lines
axes.grid : True
axes.axisbelow : True
grid.linestyle : -
grid.color : k
grid.alpha : 0.5
grid.linewidth : 0.15

# Legend
legend.frameon : True
legend.framealpha : 1.0
legend.fancybox : True
legend.numpoints : 1

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05


# FONT
# Use serif fonts
# font.serif : Times
font.family : serif
mathtext.fontset : dejavuserif

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}

# Fontsizes
xtick.labelsize : 16
ytick.labelsize : 16
legend.fontsize : 16
legend.title_fontsize : 16
axes.titlesize : 24
axes.labelsize : 24